@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

:root {
  --primary-clr: #7522e6;
  --bg-clr: #f2f4f5;
  --white-bg: #fff;
  --dark-text-clr: #363b46;
  --light-text-clr: #fff;
  --hover-clr: #f1e8fd;
}

body.dark-mode {
  --primary-clr: #7522e6;
  --bg-clr: #1e1e1e;
  --white-bg: #23262b;
  --dark-text-clr: #fff;
  --light-text-clr: #fff;
  --hover-clr: #31313f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.liststyle{
  display: flex;
}

img {
  width: 50px;
  height: 50px;
}

.link {
  display: flex;
}

body {
  min-height: 100vh;
  display: flex;

  background: var(--bg-clr);
}

#head {
  width: 100%;

}

ol,
ul {
  padding-left: 1rem;
}

.container {
  width: 90px;
  min-height: 500px;
  margin: 0 auto;
  padding: 5px;
  overflow: hidden;
  background-color: var(--white-bg);
  transition: all 0.3s ease;
  /* position: fixed; */

}

.container.active {
  width: 250px;
}

.container .logo {
  width: 100%;
  margin-bottom: 30px;
}

.container ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.link-item:last-child {
  margin-top: 55px;
  margin-left: -25px;
}

.link-item a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  text-decoration: none;
  font-size: 16px;
  white-space: nowrap;
  text-transform: capitalize;
  color: var(--dark-text-clr);
}

.link-item a span {
  transition: transform 0.5s;
  transform: translateX(100px);
}

.link-item:last-child span h4 {
  line-height: 1;
}

.link-item:last-child span p {
  font-size: 12px;
}

.container.active .link-item a span {
  transition-delay: calc(0.02s * var(--i));
  transform: translateX(0px);
}

.link-item a:hover {
  background-color: var(--hover-clr);
}

.link-item.active a {
  color: var(--light-text-clr);
  background-color: var(--primary-clr);
}

.link-item ion-icon {
  min-width: 20px;
  min-height: 20px;
  margin-right: 20px;
  position: relative;
}

.link-item img {
  width: 50px;
  height: 50px;
  margin-right: 0px;
  border-radius: 50%;
}

.link-item ion-icon.noti-icon::before {
  content: "";
  display: block;
  position: absolute;
  top: 3px;
  right: 2px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: var(--primary-clr);
  border: 1px solid var(--white-bg);
}

.link-item a .num-noti {
  margin-left: 40px;
  font-size: 12px;
  color: var(--light-text-clr);
  background-color: var(--primary-clr);
  min-width: 15px;
  height: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.link-item.active a .num-noti {
  color: var(--primary-clr);
  background-color: var(--white-bg);
}

/* Dashboard style css */
.content{
  background-color: #ffffff;
  padding: 20px;
}
.cart {
  background-color: #7522e6;
  height: 200px;
  padding-top: 1rem;
}

/* Event Head style code */
.gradient-custom {
  /* fallback for old browsers */
  background: #f093fb;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}

.card-registration .select-arrow {
  top: 13px;
}

.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: .75em;
  padding-right: .75em;
}

.card-registration .select-arrow {
  top: 13px;
}

/* ///////////////Navar bar Style css //// */
.navbar {
  width: 100%;
	color: black;
	background: #F2F4F5 !important;
	padding: 5px 16px;
	border-radius: 0;
	border: none;
	/* box-shadow: 0 0 4px rgba(0,0,0,.1); */
}
.navbar img {
	border-radius: 50%;
	width: 36px;
	height: 36px;
	margin-right: 10px;
}
.navbar .navbar-brand {
	color: #8945f5;
	padding-left: 0;
	padding-right: 50px;
	font-size: 24px;		
}
.navbar .navbar-brand:hover, .navbar .navbar-brand:focus {
	color: rgb(0, 0, 0);
}
.navbar .navbar-brand i {
	font-size: 25px;
	margin-right: 5px;
}
.search-box {
	position: relative;
}	
.search-box input {
	padding-right: 35px;
	min-height: 38px;
	border: none;
	background: #faf7fd;
	border-radius: 3px !important;
}
.search-box input:focus {		
	background: #fff;
	box-shadow: none;
}
.search-box .input-group-addon {
	min-width: 35px;
	border: none;
	background: transparent;
	position: absolute;
	right: 0;
	z-index: 9;
	padding: 10px 7px;
	height: 100%;
}
.search-box i {
	color: #a0a5b1;
	font-size: 19px;
}
.navbar .nav-item i {
	font-size: 18px;
}
.navbar .nav-item span {
  color: #000000;
	position: relative;
	top: 3px;
}
.navbar .navbar-nav > a {
  align-items: center;
  display: flex;
  color: #000000;
  padding: 8px 15px;
  font-size: 14px;
  gap: 9px;
}
.navbar .navbar-nav > a:hover, .navbar .navbar-nav > a:focus {
	color: rgb(0, 0, 0);
	text-shadow: 0 0 4px rgba(255,255,255,0.3);
}
.navbar .navbar-nav > a > i {
	display: block;
	text-align: center;
}
.navbar .dropdown-item i {
	font-size: 16px;
	min-width: 22px;
}
.navbar .dropdown-item .material-icons {
	font-size: 21px;
	line-height: 16px;
	vertical-align: middle;
	margin-top: -2px;
}
.navbar .nav-item.open > a, .navbar .nav-item.open > a:hover, .navbar .nav-item.open > a:focus {
	color: rgb(0, 0, 0);
	background: none !important;
}
.navbar .dropdown-menu {
	border-radius: 1px;
	/* border-color: #000000; */
	/* box-shadow: 0 2px 8px rgba(0,0,0,.05); */
}

.navbar .dropdown-menu a {

	color: #000000 !important;
	padding: 8px 20px;
	line-height: normal;
	font-size: 15px;
}
.navbar .dropdown-menu a:hover, .navbar .dropdown-menu a:focus {
	color: #333 !important;
	background: transparent !important;
}
.navbar .navbar-nav .active a, .navbar .navbar-nav .active a:hover, .navbar .navbar-nav .active a:focus {
	color: rgb(0, 0, 0);
	text-shadow: 0 0 4px rgba(255,255,255,0.2);
	background: transparent !important;
}
.navbar .navbar-nav .user-action {
  color: #000000;
	padding: 9px 15px;
	font-size: 15px;
}
.navbar .navbar-toggle {
	border-color: rgb(0, 0, 0);
}
.navbar .navbar-toggle .icon-bar {
	background: rgb(0, 0, 0);
}
.navbar .navbar-toggle:focus, .navbar .navbar-toggle:hover {
	background: #8945f5 !important;
}
.navbar .navbar-nav .open .dropdown-menu {
	background: #000000;
	border-radius: 1px;
	border-color: #000000;
	box-shadow: 0 2px 8px rgba(0,0,0,.05);
}
.navbar .divider {
	background-color: #000000 !important;
}
/* ///////////yeh inspect sy liya */

.dropdown-menu {
  --bs-dropdown-zindex: 1000;
  --bs-dropdown-min-width: 10rem;
  --bs-dropdown-padding-x: 0;
  --bs-dropdown-padding-y: 0.5rem;
  --bs-dropdown-spacer: 0.125rem;
  --bs-dropdown-font-size: 1rem;
  --bs-dropdown-color: #212529;
  --bs-dropdown-bg: #fff;
  --bs-dropdown-border-color: var(--bs-border-color-translucent);
  --bs-dropdown-border-radius: 0.375rem;
  /* --bs-dropdown-border-width: 1px; */
  --bs-dropdown-inner-border-radius: calc(0.375rem - 1px);
  --bs-dropdown-divider-bg: var(--bs-border-color-translucent);
  --bs-dropdown-divider-margin-y: 0.5rem;
  --bs-dropdown-box-shadow: 0 0.5rem 1remrgba(0, 0, 0, 0.15);
  --bs-dropdown-link-color: #212529;
  --bs-dropdown-link-hover-color: #1e2125;
  --bs-dropdown-link-hover-bg: #e9ecef;
  --bs-dropdown-link-active-color: #fff;
  --bs-dropdown-link-active-bg: #0d6efd;
  --bs-dropdown-link-disabled-color: #adb5bd;
  --bs-dropdown-item-padding-x: 1rem;
  --bs-dropdown-item-padding-y: 0.25rem;
  --bs-dropdown-header-color: #6c757d;
  --bs-dropdown-header-padding-x: 1rem;
  --bs-dropdown-header-padding-y: 0.5rem;
  position: absolute;
  z-index: var(--bs-dropdown-zindex);
  display: none;
  min-width: var(--bs-dropdown-min-width);
  padding: var(--bs-dropdown-padding-y) var(--bs-dropdown-padding-x);
  margin: 0;
  margin-left: 52px;
  font-size: var(--bs-dropdown-font-size);
  color: var(--bs-dropdown-color);
  text-align: left;
  list-style: none;
  background-color: var(--bs-dropdown-bg);
  background-clip: padding-box;
  border: var(--bs-dropdown-border-width) solid var(--bs-dropdown-border-color);
  border-radius: var(--bs-dropdown-border-radius);
}
             /* popup style code */


.popup{
  width: 400px;
  background-color: #fff;
  border-radius:6px ;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.1);
  text-align: center;
  padding: 0 30px 30px;
  color: #333;
  visibility: hidden;
  transition:  transform 0.4s , top 0.4s;
}
.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
.popup h4 {
  font-size: 38px;
  font-weight: 500;
  margin: 30px 0 10px;

}
.popup button {
  width: 100%;
  margin-top: 50px;
  padding: 10px 0;
  background-color: #6fd66f;
  color: #fff;
  border: 0;
  outline: none;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);

  
}
.openpopup{
  visibility: visible;
  top: 50%;
  transform: translate(-50%, -50%) scale(1);

  
}

/* login css */
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
.logincontainer{
  background: url(../images/back.jpg);

  font-family: 'Poppins', sans-serif;

  min-height: 100vh;
  width: 100%;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
main{

  min-height: 100vh;

  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.btn{
  /* padding: 15px 80px; */
  border-radius: 30px;
  color: #fff;
  outline: none;
  text-transform: uppercase;
  font-weight: 500;
}
input[type="text"],input[type="email"],input[type="password"]{
  border-radius: 10px;
  border: none;
  padding: 20px;
  width: 100%;
  background-color: rgb(245, 245, 245);
  margin: 5px 0px

}
input[type="submit"]{
  background-color: #8945f5;
  margin-top: 20px;
  border: none;
}
.sign-in{
  background-color: transparent;
  border: solid 2px #fff;
}
.welcome-container,.create-container{
  min-height: 85vh;
  padding: 0px 5%;
  text-align: center;
  background-color: #7930ef9d;
  border-radius: 20px 0px 0px 20px;
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.create-container{
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 0px 20px 20px 0px;
}
.welcome-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px 0px;
  z-index: 22;
}
.social svg{
  width: 30px;
  height: 30px;
  color: #008e9bb0;
}
.social{
  margin: 20px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0px 20px;
}


@media (min-width: 1200px){
	.form-inline .input-group {
		width: 350px;
		margin-left: 30px;
	}
}
@media (max-width: 1199px){
	.navbar .navbar-nav > a > i {
		display: inline-block;			
		text-align: left;
		min-width: 30px;
		position: relative;
		top: 4px;
	}
	.navbar .navbar-collapse {
		border: none;
		box-shadow: none;
		padding: 0;
	}
	.navbar .navbar-form {
		border: none;			
		display: block;
		margin: 10px 0;
		padding: 0;
	}
	.navbar .navbar-nav {
		margin: 8px 0;
	}
	.navbar .navbar-toggle {
		margin-right: 0;
	}
	.input-group {
		width: 100%;
	}
}